
ðŸ“¦ Path       : graph.x4.knn48.pt
ðŸ’½ Size       : 188 MiB (197162766)

ðŸª©  Nodes summary

   Nodes name â”‚  Num. nodes â”‚                                               Attributes â”‚ Attribute dim â”‚ Min. latitude â”‚ Max. latitude â”‚ Min. longitude â”‚ Max. longitude
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   data       â”‚ 1.41844e+06 â”‚ cutout_mask, boundary_mask, area_weight, lam_area_weight â”‚             4 â”‚        -89.75 â”‚         89.75 â”‚              0 â”‚         359.75
   hidden     â”‚       89385 â”‚                                                          â”‚             0 â”‚       -89.375 â”‚        89.625 â”‚          0.375 â”‚        359.375
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€


ðŸŒ  Edges summary

   Source â”‚ Target â”‚  Num. edges â”‚ Isolated Source â”‚ Isolated Target â”‚ Min edges/target â”‚ Max edges/target â”‚ Attribute dim â”‚                     Attributes
   â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   data   â”‚ hidden â”‚ 4.29048e+06 â”‚           41760 â”‚               0 â”‚               48 â”‚               48 â”‚             3 â”‚ edge_length(1D), edge_dirs(2D)
   hidden â”‚ data   â”‚ 4.25531e+06 â”‚               0 â”‚               0 â”‚                3 â”‚                3 â”‚             3 â”‚ edge_length(1D), edge_dirs(2D)
   â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€


ðŸ“Š Attribute distributions

   Type â”‚ Source        â”‚            Name â”‚         Dtype â”‚       Min. â”‚         Mean â”‚    Max. â”‚ Std. dev.
   â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   Node â”‚ data          â”‚     cutout_mask â”‚    torch.bool â”‚          0 â”‚     0.286964 â”‚       1 â”‚  0.452345
   Node â”‚ data          â”‚   boundary_mask â”‚    torch.bool â”‚          0 â”‚     0.713036 â”‚       1 â”‚  0.452345
   Node â”‚ data          â”‚     area_weight â”‚ torch.float32 â”‚ 0.00490843 â”‚     0.465312 â”‚       1 â”‚  0.372896
   Node â”‚ data          â”‚ lam_area_weight â”‚ torch.float32 â”‚          0 â”‚    0.0440254 â”‚       1 â”‚ 0.0715473
   Edge â”‚ data-->hidden â”‚     edge_length â”‚ torch.float32 â”‚ 0.00267911 â”‚     0.413278 â”‚       1 â”‚  0.270122
   Edge â”‚ data-->hidden â”‚       edge_dirs â”‚ torch.float32 â”‚   -1.41421 â”‚  -0.00147676 â”‚ 1.41421 â”‚         1
   Edge â”‚ hidden-->data â”‚     edge_length â”‚ torch.float32 â”‚ 0.00255438 â”‚     0.405669 â”‚       1 â”‚  0.262483
   Edge â”‚ hidden-->data â”‚       edge_dirs â”‚ torch.float32 â”‚   -1.41421 â”‚ -0.000142125 â”‚ 1.41421 â”‚         1
   â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

ðŸ”‹ Graph ready.

