
ðŸ“¦ Path       : graph.cut148-15.pt
ðŸ’½ Size       : 13 MiB (13661920)

ðŸª©  Nodes summary

   Nodes name â”‚ Num. nodes â”‚                                               Attributes â”‚ Attribute dim â”‚ Min. latitude â”‚ Max. latitude â”‚ Min. longitude â”‚ Max. longitude
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   data       â”‚     127542 â”‚ cutout_mask, boundary_mask, area_weight, lam_area_weight â”‚             4 â”‚         -89.5 â”‚          89.5 â”‚            0.5 â”‚          359.5
   hidden     â”‚      28513 â”‚                                                          â”‚             0 â”‚       -88.538 â”‚        88.538 â”‚              0 â”‚        358.594
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€


ðŸŒ  Edges summary

   Source â”‚ Target â”‚ Num. edges â”‚ Isolated Source â”‚ Isolated Target â”‚ Min edges/target â”‚ Max edges/target â”‚ Attribute dim â”‚                     Attributes
   â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   data   â”‚ hidden â”‚     174277 â”‚               0 â”‚               0 â”‚                2 â”‚              286 â”‚             3 â”‚ edge_length(1D), edge_dirs(2D)
   hidden â”‚ data   â”‚     382626 â”‚               0 â”‚               0 â”‚                3 â”‚                3 â”‚             3 â”‚ edge_length(1D), edge_dirs(2D)
   â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€


ðŸ“Š Attribute distributions

   Type â”‚ Source        â”‚            Name â”‚         Dtype â”‚       Min. â”‚         Mean â”‚    Max. â”‚ Std. dev.
   â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   Node â”‚ data          â”‚     cutout_mask â”‚    torch.bool â”‚          0 â”‚      0.50352 â”‚       1 â”‚   0.49999
   Node â”‚ data          â”‚   boundary_mask â”‚    torch.bool â”‚          0 â”‚      0.49648 â”‚       1 â”‚   0.49999
   Node â”‚ data          â”‚     area_weight â”‚ torch.float32 â”‚ 0.00872711 â”‚     0.323464 â”‚       1 â”‚  0.376966
   Node â”‚ data          â”‚ lam_area_weight â”‚ torch.float32 â”‚          0 â”‚    0.0518807 â”‚       1 â”‚ 0.0568562
   Edge â”‚ data-->hidden â”‚     edge_length â”‚ torch.float32 â”‚ 0.00960191 â”‚     0.449353 â”‚       1 â”‚  0.344113
   Edge â”‚ data-->hidden â”‚       edge_dirs â”‚ torch.float32 â”‚   -1.41422 â”‚   0.00356713 â”‚ 1.41422 â”‚         1
   Edge â”‚ hidden-->data â”‚     edge_length â”‚ torch.float32 â”‚ 0.00576849 â”‚     0.310638 â”‚       1 â”‚  0.274587
   Edge â”‚ hidden-->data â”‚       edge_dirs â”‚ torch.float32 â”‚   -1.41421 â”‚ -0.000201957 â”‚ 1.41421 â”‚         1
   â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

ðŸ”‹ Graph ready.

