
ðŸ“¦ Path       : graph.knn12-12.pt
ðŸ’½ Size       : 210.9 MiB (221156806)

ðŸª©  Nodes summary

   Nodes name â”‚  Num. nodes â”‚                                               Attributes â”‚ Attribute dim â”‚ Min. latitude â”‚ Max. latitude â”‚ Min. longitude â”‚ Max. longitude
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   data       â”‚ 1.41844e+06 â”‚ cutout_mask, boundary_mask, area_weight, lam_area_weight â”‚             4 â”‚        -89.75 â”‚         89.75 â”‚              0 â”‚         359.75
   hidden_1   â”‚      356255 â”‚                                                          â”‚             0 â”‚       -89.625 â”‚        89.875 â”‚          0.125 â”‚        359.625
   hidden_2   â”‚       89385 â”‚                                                          â”‚             0 â”‚       -89.375 â”‚        89.625 â”‚          0.375 â”‚        359.375
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€


ðŸŒ  Edges summary

   Source   â”‚ Target   â”‚  Num. edges â”‚ Isolated Source â”‚ Isolated Target â”‚ Min edges/target â”‚ Max edges/target â”‚ Attribute dim â”‚                     Attributes
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   data     â”‚ hidden_1 â”‚ 4.27506e+06 â”‚               0 â”‚               0 â”‚               12 â”‚               12 â”‚             3 â”‚ edge_length(1D), edge_dirs(2D)
   hidden_1 â”‚ hidden_2 â”‚ 1.07262e+06 â”‚               0 â”‚               0 â”‚               12 â”‚               12 â”‚             3 â”‚ edge_length(1D), edge_dirs(2D)
   hidden_2 â”‚ data     â”‚ 4.25531e+06 â”‚               0 â”‚               0 â”‚                3 â”‚                3 â”‚             3 â”‚ edge_length(1D), edge_dirs(2D)
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€


ðŸ“Š Attribute distributions

   Type â”‚ Source              â”‚            Name â”‚         Dtype â”‚       Min. â”‚         Mean â”‚    Max. â”‚ Std. dev.
   â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   Node â”‚ data                â”‚     cutout_mask â”‚    torch.bool â”‚          0 â”‚     0.286964 â”‚       1 â”‚  0.452345
   Node â”‚ data                â”‚   boundary_mask â”‚    torch.bool â”‚          0 â”‚     0.713036 â”‚       1 â”‚  0.452345
   Node â”‚ data                â”‚     area_weight â”‚ torch.float32 â”‚ 0.00490843 â”‚     0.465312 â”‚       1 â”‚  0.372896
   Node â”‚ data                â”‚ lam_area_weight â”‚ torch.float32 â”‚          0 â”‚    0.0440254 â”‚       1 â”‚ 0.0715473
   Edge â”‚ data-->hidden_1     â”‚     edge_length â”‚ torch.float32 â”‚ 0.00990469 â”‚     0.451599 â”‚       1 â”‚  0.277759
   Edge â”‚ data-->hidden_1     â”‚       edge_dirs â”‚ torch.float32 â”‚   -1.41421 â”‚ -0.000173355 â”‚ 1.41421 â”‚         1
   Edge â”‚ hidden_1-->hidden_2 â”‚     edge_length â”‚ torch.float32 â”‚ 0.00455317 â”‚     0.491102 â”‚       1 â”‚  0.303049
   Edge â”‚ hidden_1-->hidden_2 â”‚       edge_dirs â”‚ torch.float32 â”‚   -1.41421 â”‚ -0.000385189 â”‚ 1.41421 â”‚         1
   Edge â”‚ hidden_2-->data     â”‚     edge_length â”‚ torch.float32 â”‚ 0.00255438 â”‚     0.405669 â”‚       1 â”‚  0.262483
   Edge â”‚ hidden_2-->data     â”‚       edge_dirs â”‚ torch.float32 â”‚   -1.41421 â”‚ -0.000142125 â”‚ 1.41421 â”‚         1
   â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

ðŸ”‹ Graph ready.

